assets/michel.character.json (before)
{
    "name": "michel",
    "skeletal_mesh": "P2M_Regular",
    "anim_skeleton": "P2M_Regular_Rig",
    "radius": 0.5,
    "moves": [

	// generic moves
	{
	    "name": "standing idle",
	    "animation": "P2M_Regular_Rig|m_idle.002",
	    "cancels": [
		{
		    "to": "standing walk forward start",
		    "motion_input": 64, // f
		},
		{
		    "to": "standing walk backward",
		    "motion_input": 16, // b
		},
		{
		    "type": "list",
		    "to": "standing moves",
		},
	    ],
	},
	{
	    "name": "death",
	    "animation": "P2M_Regular_Rig|hr_standing_death",
	},
	{
	    "name": "standing walk forward start",
	    "animation": "P2M_Regular_Rig|m_walk_forward_start.001",
	    "cancels": [
		{
		    "to": "standing forward dash",
		    "motion_input": 12, // f _ f
    		    // "type": "continue", // keep the animation frame from the previous move
		    "input_window_start": 0,
		    "input_window_end": 10,
		},
		{
		    "to": "standing walk forward loop",
		    "motion_input": 64, // f
		    "input_window_start": 10,
		    "input_window_end": 999,
		},
		{
		    "type": "list",
		    "to": "standing moves",
		},
		{
		    "to": "standing idle",
		    "condition": "eoa",
		},
		{
		    "to": "standing walk backward",
		    "motion_input": 16, // b
		},
		// can cancel to crouch
		{
		    "type": "list",
		    "to": "movement recovery moves",
		},
	    ],
	},
	{
	    "name": "standing walk forward loop",
	    "animation": "P2M_Regular_Rig|m_walk_forward_loop.002",
	    "cancels": [
		// loop (should be last?)
		{
		    "to": "standing walk forward loop",
		    "motion_input": 64, // f
		    "type": "loop",
		},
		// custom cancel to idle, cancel anytime if we release f
		{
		    "to": "standing idle",
		    "frame": 1,
		},
		// custom cancel to walk backward if we press b
		{
		    "to": "standing walk backward",
		    "motion_input": 16, // b
		},
		// lastly match moves
		{
		    "type": "list",
		    "to": "df moves",
		},
		{
		    "type": "list",
		    "to": "standing moves",
		},
	    ],
	},
	{
	    "name": "standing forward dash",
	    "animation": "P2M_Regular_Rig|m_dash_forward",
	    "cancels": [
		// ff moves
		{
		    "to": "demonpaw",
    		    "type": "continue", // keep the animation frame from the previous move
		    "motion_input": 64, // f
		    "action_input": 2,  // Sum of: LP(1) RP(2) LK(4) RK(8)
		    "input_window_start": 0,
		    "input_window_end": 12,
		},
		// custom cancel to walk backward if we press b, TODO: blending over 5-10 frames
		{
		    "to": "standing walk backward",
		    "motion_input": 16, // b
		},
		{
		    "to": "movement recovery moves",
		    "type": "list",
		},
	    ],
	},
	{
	    "name": "standing walk backward",
	    "animation": "P2M_Regular_Rig|m_walk_backward_loop.003",
	    // "animation": "P2M_Regular_Rig|walk_backward_loop",
	    "cancels": [
		// can cancel to crouch
		{
		    "type": "list",
		    "to": "standing moves",
		},
		// loop
		{
		    "to": "standing walk backward",
		    "motion_input": 16, // b
		    "type": "loop",
		},
		// custom cancel to idle, cancel anytime if we release f
		{
		    "to": "standing idle",
		    "frame": 1,
		},
		// custom cancel to walk forward if we press f
		{
		    "to": "standing walk forward loop",
		    "motion_input": 64, // f
		},
	    ],
	},
	{
	    "name": "standing backward dash",
	    "animation": "P2M_Regular_Rig|m_dash_backward",
	    "cancels": [
		// custom cancel to walk forward if we press f
		{
		    "to": "standing walk forward loop",
		    "motion_input": 64, // f
		},
		{
		    "type": "list",
		    "to": "movement recovery moves",
		},
	    ],
	},

	// Attacks
	{
	    "name": "jab",
	    "animation": "P2M_Regular_Rig|a_flashpunch1",
	    // hit
	    "hit_level": "high",
	    "hitbox": 1, // index in list
	    // frame data
	    "first_active": 10,
	    "hit_conditions": [
		{
		    "damage": 10,
		    "reactions": "jab reaction",
		    "requirements": "none",
		},
	    ],
	    // cancels
	    "cancels": [
		{
		    "to": "jabjab",
		    "action_input": 1,  // Sum of: LP(1) RP(2) LK(4) RK(8)
    		    "type": "continue", // keep the animation frame from the previous move
		    "input_window_start": 10,
		    "input_window_end": 15,
		},
		{
		    "type": "list",
		    "to": "standing recovery moves",
		    "starting_frame": 20, // 20 frames of recovery
		},
	    ],
	},
	{
	    "name": "jabjab",
	    "animation": "P2M_Regular_Rig|a_flashpunch11",
	    // hit
	    "hit_level": "high",
	    "hitbox": 1, // index in list
	    // frame data
	    "first_active": 25,
	    "hit_conditions": [
		{
		    "damage": 10,
		    "reactions": "jab reaction",
		    "requirements": "none",
		},
	    ],
	    // cancels
	    "cancels": [
		{
		    "to": "jabjabjab",
		    "action_input": 2,  // Sum of: LP(1) RP(2) LK(4) RK(8)
    		    "type": "continue", // keep the animation frame from the previous move
		    "input_window_start": 20,
		    "input_window_end": 35,
		},
		{
		    "type": "list",
		    "to": "standing recovery moves",
		    "starting_frame": 20, // 20 frames of recovery
		},
	    ],
	},
	{
	    "name": "jabjabjab",
	    "animation": "P2M_Regular_Rig|a_flashpunch112",
	    // hit
	    "hit_level": "mid",
	    "hitbox": 0, // index in list
	    // frame data
	    "first_active": 49,
	    "hit_conditions": [
		{
		    "damage": 10,
		    "reactions": "jab reaction",
		    "requirements": "none",
		},
	    ],
	    // cancels
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		    "starting_frame": 20, // 20 frames of recovery
		},
	    ],
	},
	{
	    "name": "two",
	    "animation": "P2M_Regular_Rig|a_2",
	    // hit
	    "hit_level": "high",
	    "hitbox": 0, // index in list
	    // frame data
	    "first_active": 10,
	    "hit_conditions": [
		{
		    "damage": 10,
		    "reactions": "jab reaction",
		    "requirements": "none",
		},
	    ],
	    // cancels
	    "cancels": [
		{
		    "to": "twoone",
		    "action_input": 1,  // Sum of: LP(1) RP(2) LK(4) RK(8)
    		    "type": "continue", // keep the animation frame from the previous move
		    "input_window_start": 10,
		    "input_window_end": 15,
		},
		{
		    "type": "list",
		    "to": "standing recovery moves",
		    "starting_frame": 20, // 20 frames of recovery
		},
	    ],
	},
	{
	    "name": "twoone",
	    "animation": "P2M_Regular_Rig|a_21",
	    // hit
	    "hit_level": "mid",
	    "hitbox": 1, // index in list
	    // frame data
	    "first_active": 27,
	    "hit_conditions": [
		{
		    "damage": 10,
		    "reactions": "jab reaction",
		    "requirements": "none",
		},
	    ],
	    // cancels
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		    "starting_frame": 20, // 20 frames of recovery
		},
	    ],
	},
	{
	    "name": "midpunch",
	    "animation": "P2M_Regular_Rig|a_midpunch.001",
	    // hit
	    "hit_level": "mid",
	    "hitbox": 1, // index in list
	    // frame data
	    "first_active": 13,
	    "hit_conditions": [
		{
		    "damage": 10,
		    "reactions": "standing hit",
		    "requirements": "none",
		},
	    ],
	    // cancels
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		},
	    ],
	},
	{
	    "name": "highkick",
	    "animation": "P2M_Regular_Rig|a_highkick",
	    // hit
	    "hit_level": "high",
	    "hitbox": 2, // index in list
	    // frame data
	    "first_active": 12,
	    "hit_conditions": [
		{
		    "damage": 10,
		    "reactions": "standing hit",
		    "requirements": "none",
		},
	    ],
	    // cancels
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		},
	    ],
	},
	{
	    "name": "steelpedal",
	    "animation": "P2M_Regular_Rig|a_steel_pedal.001",
	    // hit
	    "hit_level": "mid",
	    "hitbox": 2, // index in list
	    // frame data
	    "first_active": 17,
	    "last_active": 19,
	    "hit_conditions": [
		{
		    "damage": 10,
		    "reactions": "standing hit",
		    "requirements": "none",
		},
	    ],
	    // cancels
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		},
	    ],
	},
	{
	    "name": "demonpaw",
	    "animation": "P2M_Regular_Rig|a_demonpaw",
	    // hit
	    "hit_level": "mid",
	    "hitbox": 0, // index in list
	    // frame data
	    "first_active": 15,
	    "last_active": 17,
	    "hit_conditions": [
		{
		    "damage": 20,
		    "reactions": "standing hit",
		    "requirements": "none",
		},
	    ],
	    // cancels
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		},
	    ],
	},
	{
	    "name": "lowkick",
	    "animation": "P2M_Regular_Rig|a_calfkick",
	    // hit
	    "hit_level": "low",
	    "hitbox": 2, // index in list
	    // frame data
	    "first_active": 20,
	    "hit_conditions": [
		{
		    "damage": 10,
		    "reactions": "low hit",
		    "requirements": "none",
		},
	    ],
	    // cancels
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		},
	    ],
	},
	{
	    "name": "while standing left kick",
	    "animation": "P2M_Regular_Rig|a_standing_left_kick",
	    // hit
	    "hit_level": "mid",
	    "hitbox": 2, // index in list
	    // frame data
	    "first_active": 14,
	    "hit_conditions": [
		{
		    "damage": 10,
		    "reactions": "standing hit",
		    "requirements": "none",
		},
	    ],
	    // cancels
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		},
	    ],
	},
	{
	    "name": "while standing right kick",
	    "animation": "P2M_Regular_Rig|a_standing_right_kick",
	    // hit
	    "hit_level": "mid",
	    "hitbox": 2, // index in list
	    // frame data
	    "first_active": 11,
	    "hit_conditions": [
		{
		    "damage": 10,
		    "reactions": "standing hit",
		    "requirements": "none",
		},
	    ],
	    // cancels
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		},
	    ],
	},
		{
	    "name": "while standing left punch",
	    "animation": "P2M_Regular_Rig|a_standing_left_punch",
	    // hit
	    "hit_level": "mid",
	    "hitbox": 2, // index in list
	    // frame data
	    "first_active": 14,
	    "hit_conditions": [
		{
		    "damage": 10,
		    "reactions": "standing hit",
		    "requirements": "none",
		},
	    ],
	    // cancels
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		},
	    ],
	},
	{
	    "name": "while standing right punch",
	    "animation": "P2M_Regular_Rig|a_standing_right_punch",
	    // hit
	    "hit_level": "mid",
	    "hitbox": 2, // index in list
	    // frame data
	    "first_active": 11,
	    "hit_conditions": [
		{
		    "damage": 10,
		    "reactions": "standing hit",
		    "requirements": "none",
		},
	    ],
	    // cancels
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		},
	    ],
	},

	// -- reactions
	{
	    "name": "standing hit",
	    "animation": "P2M_Regular_Rig|hr_standing_high",
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		},
	    ],
	},
	{
	    "name": "low hit",
	    "animation": "P2M_Regular_Rig|hr_standing_low",
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		},
	    ],
	},
	{
	    "name": "standing block",
	    "animation": "P2M_Regular_Rig|hr_standing_block_mid",
	    "cancels": [
		{
		    "to": "standing idle",
		    "starting_frame": 30,
		},
	    ],
	},
	{
	    "name": "jab_blockstun",
	    "animation": "P2M_Regular_Rig|hr_standing_block_mid",
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		    "starting_frame": 21, // 20 frames of recovery (+1 on block)
		},
	    ],
	},
	{
	    "name": "jab_hitstun",
	    "animation": "P2M_Regular_Rig|hr_standing_high",
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		    "starting_frame": 28, // 20 frames of recovery (+8 on block)
		},
	    ],
	},
	{
	    "name": "crouch blockstun",
	    "animation": "P2M_Regular_Rig|hr_crouch_block",
	    "cancels": [
	    	{
		    "to": "while standing",
		    "starting_frame": 30,
		},
	    ],
	},

	// Crouch stance
	{
	    "name": "crouch block",
	    "animation": "P2M_Regular_Rig|hr_crouch_block",
	    "cancels": [
		// stay crouch while d is pressed
		{
		    "to": "crouch block",
		    "motion_input": 14, // db,d,df
		    "input_window_end": 999,
		},
		// If nothing matched, stand
	    	{
		    "to": "while standing",
		    "starting_frame": 0,
		},
	    ],
	},
	{
	    "name": "while standing",
	    "animation": "P2M_Regular_Rig|m_while_standing",
	    "cancels": [
    		{
		    "to": "while standing left kick",
		    "action_input": 4,  // Sum of: LP(1) RP(2) LK(4) RK(8)
		    "input_window_end": 999,
		},
    		{
		    "to": "while standing right kick",
		    "action_input": 8,  // Sum of: LP(1) RP(2) LK(4) RK(8)
		    "input_window_end": 999,
		},
    		{
		    "to": "while standing left punch",
		    "action_input": 1,  // Sum of: LP(1) RP(2) LK(4) RK(8)
		    "input_window_end": 999,
		},
    		{
		    "to": "while standing right punch",
		    "action_input": 2,  // Sum of: LP(1) RP(2) LK(4) RK(8)
		    "input_window_end": 999,
		},

		{
		    "type": "list",
		    "to": "standing recovery moves",
		    "starting_frame": 11,
		},
	    ],
	},
    ],
    "group_cancels": [
	{
	    "name": "standing recovery moves",
	    "cancels": [
	    	{
		    "to": "standing idle",
		    "condition": "eoa",
		},
	    ]
	},
	{
	    "name": "movement recovery moves",
	    "cancels": [
		{
		    "to": "crouch block",
		    "motion_input": 14, // d(8)
		    "hold_duration": 10,
		    "input_window_end": 999,
		},
	    	{
		    "to": "standing idle",
		    "condition": "eoa",
		},
	    ]
	},
	{
	    "name": "standing moves",
	    "cancels": [
		{
		    "to": "jab",
		    "action_input": 1,  // Sum of: LP(1) RP(2) LK(4) RK(8)
		    "input_window_end": 999,
		},
		{
		    "to": "two",
		    "action_input": 2,  // Sum of: LP(1) RP(2) LK(4) RK(8)
		    "input_window_end": 999,
		},
		{
		    "to": "midpunch",
		    "motion_input": 8, // df
		    "action_input": 1,  // Sum of: LP(1) RP(2) LK(4) RK(8)
		    "input_window_end": 999,
		},
		{
		    "to": "steelpedal",
		    "motion_input": 16, // b(2)
		    "action_input": 8,  // Sum of: LP(1) RP(2) LK(4) RK(8)
		    "input_window_end": 999,
		},
		{
		    "to": "lowkick",
		    "motion_input": 14, // d(8)
		    "action_input": 8,  // Sum of: LP(1) RP(2) LK(4) RK(8)
		    "input_window_end": 999,
		},
		{
		    "to": "highkick",
		    "action_input": 8,  // Sum of: LP(1) RP(2) LK(4) RK(8)
		    "input_window_end": 999,
		},
		{
		    "to": "standing backward dash",
		    "motion_input": 1, // b _ b
		    "hold_duration": 64,
		},
		{
		    "to": "crouch block",
		    "motion_input": 14, // db,d,df
		    "hold_duration": 10,
		    "input_window_end": 999,
		},
		{
		    "to": "standing idle",
		    "condition": "eoa",
		},
	    ]
	},
	{
	    "name": "df moves",
	    "cancels": [
		{
		    "to": "midpunch",
		    "motion_input": 8, // df
		    "action_input": 1,  // Sum of: LP(1) RP(2) LK(4) RK(8)
		},
	    ]
	}
    ],
    "hit_reactions": [
	{
	    "name": "standing hit",
	    "standing_move": "standing hit",
	    "standing_counter_hit_move": "standing hit",
	    "standing_block_move": "standing block",
	},
	{
	    "name": "low hit",
	    "standing_move": "low hit",
	    "standing_counter_hit_move": "low hit",
	    "standing_block_move": "crouch blockstun",
	},
	{
	    "name": "jab reaction",
	    "standing_move": "jab_hitstun",
	    "standing_counter_hit_move": "jab_hitstun",
	    "standing_block_move": "jab_blockstun",
	},
    ],
    "hurtboxes": [
	{
	    "radius": 0.4,
	    "height": 4,
	    "bone": "GEO-RootMotion",
	},
    ],
    "hitboxes": [
	{
	    "radius": 0.2,
	    "height": 0.2,
	    "bone": "GEO-hand.R",
	},
	{
	    "radius": 0.2,
	    "height": 0.2,
	    "bone": "GEO-hand.L",
	},
	{
	    "radius": 0.2,
	    "height": 0.2,
	    "bone": "GEO-toe.R",
	},
	{
	    "radius": 0.2,
	    "height": 0.2,
	    "bone": "GEO-toe.L",
	},
    ],
}

assets/michel.character.json (after)
{
    "name": "michel",
    "skeletal_mesh": "P2M_Regular",
    "anim_skeleton": "P2M_Regular_Rig",
    "radius": 0.5,
    "moves": [

	// generic moves
	{
	    "name": "standing idle",
	    "animation": "P2M_Regular_Rig|m_idle.002",
	    "cancels": [
		{
		    "to": "standing walk forward start",
		    "motion_input": 64, // f
		},
		{
		    "to": "standing walk backward",
		    "motion_input": 16, // b
		},
		{
		    "type": "list",
		    "to": "standing moves",
		},
	    ],
	},
	{
	    "name": "death",
	    "animation": "P2M_Regular_Rig|hr_standing_death",
	},
	{
	    "name": "standing walk forward start",
	    "animation": "P2M_Regular_Rig|m_walk_forward_start.001",
	    "cancels": [
		/*
		{
		    "to": "standing forward dash",
		    "motion_input": 12, // f _ f
    		    // "type": "continue", // keep the animation frame from the previous move
		    "input_window_start": 0,
		    "input_window_end": 10,
		},
		*/
		{
		    "to": "standing walk forward loop",
		    "motion_input": 64, // f
		    "input_window_start": 10,
		    "input_window_end": 999,
		},
		{
		    "type": "list",
		    "to": "standing moves",
		},
		{
		    "to": "standing idle",
		    "condition": "eoa",
		},
		{
		    "to": "standing walk backward",
		    "motion_input": 16, // b
		},
		// can cancel to crouch
		{
		    "type": "list",
		    "to": "movement recovery moves",
		},
	    ],
	},
	{
	    "name": "standing walk forward loop",
	    "animation": "P2M_Regular_Rig|m_walk_forward_loop.002",
	    "cancels": [
		// loop (should be last?)
		{
		    "to": "standing walk forward loop",
		    "motion_input": 64, // f
		    "type": "loop",
		},
		// custom cancel to idle, cancel anytime if we release f
		{
		    "to": "standing idle",
		    "frame": 1,
		},
		// custom cancel to walk backward if we press b
		{
		    "to": "standing walk backward",
		    "motion_input": 16, // b
		},
		// lastly match moves
		{
		    "type": "list",
		    "to": "df moves",
		},
		{
		    "type": "list",
		    "to": "standing moves",
		},
	    ],
	},
	{
	    "name": "standing forward dash",
	    "animation": "P2M_Regular_Rig|m_dash_forward",
	    "cancels": [
		// ff moves
		{
		    "to": "demonpaw",
    		    "type": "continue", // keep the animation frame from the previous move
		    "motion_input": 64, // f
		    "action_input": 2,  // Sum of: LP(1) RP(2) LK(4) RK(8)
		    "input_window_start": 0,
		    "input_window_end": 12,
		},
		// custom cancel to walk backward if we press b, TODO: blending over 5-10 frames
		{
		    "to": "standing walk backward",
		    "motion_input": 16, // b
		},
		{
		    "to": "movement recovery moves",
		    "type": "list",
		},
	    ],
	},
	{
	    "name": "standing walk backward",
	    "animation": "P2M_Regular_Rig|m_walk_backward_loop.003",
	    // "animation": "P2M_Regular_Rig|walk_backward_loop",
	    "cancels": [
		// can cancel to crouch
		{
		    "type": "list",
		    "to": "standing moves",
		},
		// loop
		{
		    "to": "standing walk backward",
		    "motion_input": 16, // b
		    "type": "loop",
		},
		// custom cancel to idle, cancel anytime if we release f
		{
		    "to": "standing idle",
		    "frame": 1,
		},
		// custom cancel to walk forward if we press f
		{
		    "to": "standing walk forward loop",
		    "motion_input": 64, // f
		},
	    ],
	},
	{
	    "name": "standing backward dash",
	    "animation": "P2M_Regular_Rig|m_dash_backward",
	    "cancels": [
		// custom cancel to walk forward if we press f
		{
		    "to": "standing walk forward loop",
		    "motion_input": 64, // f
		},
		{
		    "type": "list",
		    "to": "movement recovery moves",
		},
	    ],
	},

	// Attacks
	{
	    "name": "jab",
	    "animation": "P2M_Regular_Rig|a_flashpunch1",
	    // hit
	    "hit_level": "high",
	    "hitbox": 1, // index in list
	    // frame data
	    "first_active": 10,
	    "hit_conditions": [
		{
		    "damage": 10,
		    "reactions": "jab reaction",
		    "requirements": "none",
		},
	    ],
	    // cancels
	    "cancels": [
		{
		    "to": "jabjab",
		    "action_input": 1,  // Sum of: LP(1) RP(2) LK(4) RK(8)
    		    "type": "continue", // keep the animation frame from the previous move
		    "input_window_start": 10,
		    "input_window_end": 15,
		},
		{
		    "type": "list",
		    "to": "standing recovery moves",
		    "starting_frame": 20, // 20 frames of recovery
		},
	    ],
	},
	{
	    "name": "jabjab",
	    "animation": "P2M_Regular_Rig|a_flashpunch11",
	    // hit
	    "hit_level": "high",
	    "hitbox": 1, // index in list
	    // frame data
	    "first_active": 25,
	    "hit_conditions": [
		{
		    "damage": 10,
		    "reactions": "jab reaction",
		    "requirements": "none",
		},
	    ],
	    // cancels
	    "cancels": [
		{
		    "to": "jabjabjab",
		    "action_input": 2,  // Sum of: LP(1) RP(2) LK(4) RK(8)
    		    "type": "continue", // keep the animation frame from the previous move
		    "input_window_start": 20,
		    "input_window_end": 35,
		},
		{
		    "type": "list",
		    "to": "standing recovery moves",
		    "starting_frame": 20, // 20 frames of recovery
		},
	    ],
	},
	{
	    "name": "jabjabjab",
	    "animation": "P2M_Regular_Rig|a_flashpunch112",
	    // hit
	    "hit_level": "mid",
	    "hitbox": 0, // index in list
	    // frame data
	    "first_active": 49,
	    "hit_conditions": [
		{
		    "damage": 10,
		    "reactions": "jab reaction",
		    "requirements": "none",
		},
	    ],
	    // cancels
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		    "starting_frame": 20, // 20 frames of recovery
		},
	    ],
	},
	{
	    "name": "two",
	    "animation": "P2M_Regular_Rig|a_2",
	    // hit
	    "hit_level": "high",
	    "hitbox": 0, // index in list
	    // frame data
	    "first_active": 10,
	    "hit_conditions": [
		{
		    "damage": 10,
		    "reactions": "jab reaction",
		    "requirements": "none",
		},
	    ],
	    // cancels
	    "cancels": [
		{
		    "to": "twoone",
		    "action_input": 1,  // Sum of: LP(1) RP(2) LK(4) RK(8)
    		    "type": "continue", // keep the animation frame from the previous move
		    "input_window_start": 10,
		    "input_window_end": 15,
		},
		{
		    "type": "list",
		    "to": "standing recovery moves",
		    "starting_frame": 20, // 20 frames of recovery
		},
	    ],
	},
	{
	    "name": "twoone",
	    "animation": "P2M_Regular_Rig|a_21",
	    // hit
	    "hit_level": "mid",
	    "hitbox": 1, // index in list
	    // frame data
	    "first_active": 27,
	    "hit_conditions": [
		{
		    "damage": 10,
		    "reactions": "jab reaction",
		    "requirements": "none",
		},
	    ],
	    // cancels
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		    "starting_frame": 20, // 20 frames of recovery
		},
	    ],
	},
	{
	    "name": "midpunch",
	    "animation": "P2M_Regular_Rig|a_midpunch.001",
	    // hit
	    "hit_level": "mid",
	    "hitbox": 1, // index in list
	    // frame data
	    "first_active": 13,
	    "hit_conditions": [
		{
		    "damage": 10,
		    "reactions": "standing hit",
		    "requirements": "none",
		},
	    ],
	    // cancels
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		},
	    ],
	},
	{
	    "name": "highkick",
	    "animation": "P2M_Regular_Rig|a_highkick",
	    // hit
	    "hit_level": "high",
	    "hitbox": 2, // index in list
	    // frame data
	    "first_active": 12,
	    "hit_conditions": [
		{
		    "damage": 10,
		    "reactions": "standing hit",
		    "requirements": "none",
		},
	    ],
	    // cancels
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		},
	    ],
	},
	{
	    "name": "steelpedal",
	    "animation": "P2M_Regular_Rig|a_steel_pedal.001",
	    // hit
	    "hit_level": "mid",
	    "hitbox": 2, // index in list
	    // frame data
	    "first_active": 17,
	    "last_active": 19,
	    "hit_conditions": [
		{
		    "damage": 10,
		    "reactions": "standing hit",
		    "requirements": "none",
		},
	    ],
	    // cancels
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		},
	    ],
	},
	{
	    "name": "demonpaw",
	    "animation": "P2M_Regular_Rig|a_demonpaw",
	    // hit
	    "hit_level": "mid",
	    "hitbox": 0, // index in list
	    // frame data
	    "first_active": 15,
	    "last_active": 17,
	    "hit_conditions": [
		{
		    "damage": 20,
		    "reactions": "standing hit",
		    "requirements": "none",
		},
	    ],
	    // cancels
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		},
	    ],
	},
	{
	    "name": "lowkick",
	    "animation": "P2M_Regular_Rig|a_calfkick",
	    // hit
	    "hit_level": "low",
	    "hitbox": 2, // index in list
	    // frame data
	    "first_active": 20,
	    "hit_conditions": [
		{
		    "damage": 10,
		    "reactions": "low hit",
		    "requirements": "none",
		},
	    ],
	    // cancels
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		},
	    ],
	},
	{
	    "name": "while standing left kick",
	    "animation": "P2M_Regular_Rig|a_standing_left_kick",
	    // hit
	    "hit_level": "mid",
	    "hitbox": 2, // index in list
	    // frame data
	    "first_active": 14,
	    "hit_conditions": [
		{
		    "damage": 10,
		    "reactions": "standing hit",
		    "requirements": "none",
		},
	    ],
	    // cancels
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		},
	    ],
	},
	{
	    "name": "while standing right kick",
	    "animation": "P2M_Regular_Rig|a_standing_right_kick",
	    // hit
	    "hit_level": "mid",
	    "hitbox": 2, // index in list
	    // frame data
	    "first_active": 11,
	    "hit_conditions": [
		{
		    "damage": 10,
		    "reactions": "standing hit",
		    "requirements": "none",
		},
	    ],
	    // cancels
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		},
	    ],
	},
		{
	    "name": "while standing left punch",
	    "animation": "P2M_Regular_Rig|a_standing_left_punch",
	    // hit
	    "hit_level": "mid",
	    "hitbox": 2, // index in list
	    // frame data
	    "first_active": 14,
	    "hit_conditions": [
		{
		    "damage": 10,
		    "reactions": "standing hit",
		    "requirements": "none",
		},
	    ],
	    // cancels
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		},
	    ],
	},
	{
	    "name": "while standing right punch",
	    "animation": "P2M_Regular_Rig|a_standing_right_punch",
	    // hit
	    "hit_level": "mid",
	    "hitbox": 2, // index in list
	    // frame data
	    "first_active": 11,
	    "hit_conditions": [
		{
		    "damage": 10,
		    "reactions": "standing hit",
		    "requirements": "none",
		},
	    ],
	    // cancels
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		},
	    ],
	},

	// -- reactions
	{
	    "name": "standing hit",
	    "animation": "P2M_Regular_Rig|hr_standing_high",
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		},
	    ],
	},
	{
	    "name": "low hit",
	    "animation": "P2M_Regular_Rig|hr_standing_low",
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		},
	    ],
	},
	{
	    "name": "standing block",
	    "animation": "P2M_Regular_Rig|hr_standing_block_mid",
	    "cancels": [
		{
		    "to": "standing idle",
		    "starting_frame": 30,
		},
	    ],
	},
	{
	    "name": "jab_blockstun",
	    "animation": "P2M_Regular_Rig|hr_standing_block_mid",
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		    "starting_frame": 21, // 20 frames of recovery (+1 on block)
		},
	    ],
	},
	{
	    "name": "jab_hitstun",
	    "animation": "P2M_Regular_Rig|hr_standing_high",
	    "cancels": [
		{
		    "type": "list",
		    "to": "standing recovery moves",
		    "starting_frame": 28, // 20 frames of recovery (+8 on block)
		},
	    ],
	},
	{
	    "name": "crouch blockstun",
	    "animation": "P2M_Regular_Rig|hr_crouch_block",
	    "cancels": [
	    	{
		    "to": "while standing",
		    "starting_frame": 30,
		},
	    ],
	},

	// Crouch stance
	{
	    "name": "crouch block",
	    "animation": "P2M_Regular_Rig|hr_crouch_block",
	    "cancels": [
		// stay crouch while d is pressed
		{
		    "to": "crouch block",
		    "motion_input": 14, // db,d,df
		    "input_window_end": 999,
		},
		// If nothing matched, stand
	    	{
		    "to": "while standing",
		    "starting_frame": 0,
		},
	    ],
	},
	{
	    "name": "while standing",
	    "animation": "P2M_Regular_Rig|m_while_standing",
	    "cancels": [
    		{
		    "to": "while standing left kick",
		    "action_input": 4,  // Sum of: LP(1) RP(2) LK(4) RK(8)
		    "input_window_end": 999,
		},
    		{
		    "to": "while standing right kick",
		    "action_input": 8,  // Sum of: LP(1) RP(2) LK(4) RK(8)
		    "input_window_end": 999,
		},
    		{
		    "to": "while standing left punch",
		    "action_input": 1,  // Sum of: LP(1) RP(2) LK(4) RK(8)
		    "input_window_end": 999,
		},
    		{
		    "to": "while standing right punch",
		    "action_input": 2,  // Sum of: LP(1) RP(2) LK(4) RK(8)
		    "input_window_end": 999,
		},

		{
		    "type": "list",
		    "to": "standing recovery moves",
		    "starting_frame": 11,
		},
	    ],
	},
    ],
    "group_cancels": [
	{
	    "name": "standing recovery moves",
	    "cancels": [
	    	{
		    "to": "standing idle",
		    "condition": "eoa",
		},
	    ]
	},
	{
	    "name": "movement recovery moves",
	    "cancels": [
		{
		    "to": "crouch block",
		    "motion_input": 14, // d(8)
		    "hold_duration": 10,
		    "input_window_end": 999,
		},
	    	{
		    "to": "standing idle",
		    "condition": "eoa",
		},
	    ]
	},
	{
	    "name": "standing moves",
	    "cancels": [
		{
		    "to": "midpunch",
		    "motion_input": 8, // df
		    "action_input": 1,  // Sum of: LP(1) RP(2) LK(4) RK(8)
		    "input_window_end": 999,
		},
		{
		    "to": "jab",
		    "action_input": 1,  // Sum of: LP(1) RP(2) LK(4) RK(8)
		    "input_window_end": 999,
		},
		{
		    "to": "two",
		    "action_input": 2,  // Sum of: LP(1) RP(2) LK(4) RK(8)
		    "input_window_end": 999,
		},
		{
		    "to": "steelpedal",
		    "motion_input": 16, // b(2)
		    "action_input": 8,  // Sum of: LP(1) RP(2) LK(4) RK(8)
		    "input_window_end": 999,
		},
		{
		    "to": "lowkick",
		    "motion_input": 14, // d(8)
		    "action_input": 8,  // Sum of: LP(1) RP(2) LK(4) RK(8)
		    "input_window_end": 999,
		},
		{
		    "to": "highkick",
		    "action_input": 8,  // Sum of: LP(1) RP(2) LK(4) RK(8)
		    "input_window_end": 999,
		},
		/*
		{
		    "to": "standing backward dash",
		    "motion_input": 1, // b _ b
		    "hold_duration": 64,
		},
		*/
		{
		    "to": "crouch block",
		    "motion_input": 14, // db,d,df
		    "hold_duration": 10,
		    "input_window_end": 999,
		},
		{
		    "to": "standing idle",
		    "condition": "eoa",
		},
	    ]
	},
	{
	    "name": "df moves",
	    "cancels": [
		{
		    "to": "midpunch",
		    "motion_input": 8, // df
		    "action_input": 1,  // Sum of: LP(1) RP(2) LK(4) RK(8)
		},
	    ]
	}
    ],
    "hit_reactions": [
	{
	    "name": "standing hit",
	    "standing_move": "standing hit",
	    "standing_counter_hit_move": "standing hit",
	    "standing_block_move": "standing block",
	},
	{
	    "name": "low hit",
	    "standing_move": "low hit",
	    "standing_counter_hit_move": "low hit",
	    "standing_block_move": "crouch blockstun",
	},
	{
	    "name": "jab reaction",
	    "standing_move": "jab_hitstun",
	    "standing_counter_hit_move": "jab_hitstun",
	    "standing_block_move": "jab_blockstun",
	},
    ],
    "hurtboxes": [
	{
	    "radius": 0.4,
	    "height": 4,
	    "bone": "GEO-RootMotion",
	},
    ],
    "hitboxes": [
	{
	    "radius": 0.2,
	    "height": 0.2,
	    "bone": "GEO-hand.R",
	},
	{
	    "radius": 0.2,
	    "height": 0.2,
	    "bone": "GEO-hand.L",
	},
	{
	    "radius": 0.2,
	    "height": 0.2,
	    "bone": "GEO-toe.R",
	},
	{
	    "radius": 0.2,
	    "height": 0.2,
	    "bone": "GEO-toe.L",
	},
    ],
}

assets/michel.character.json (diff)
@@ -32,6 +32,7 @@
 	    "name": "standing walk forward start",
 	    "animation": "P2M_Regular_Rig|m_walk_forward_start.001",
 	    "cancels": [
+		/*
 		{
 		    "to": "standing forward dash",
 		    "motion_input": 12, // f _ f
@@ -39,6 +40,7 @@
 		    "input_window_start": 0,
 		    "input_window_end": 10,
 		},
+		*/
 		{
 		    "to": "standing walk forward loop",
 		    "motion_input": 64, // f
@@ -659,6 +661,12 @@
 	    "name": "standing moves",
 	    "cancels": [
 		{
+		    "to": "midpunch",
+		    "motion_input": 8, // df
+		    "action_input": 1,  // Sum of: LP(1) RP(2) LK(4) RK(8)
+		    "input_window_end": 999,
+		},
+		{
 		    "to": "jab",
 		    "action_input": 1,  // Sum of: LP(1) RP(2) LK(4) RK(8)
 		    "input_window_end": 999,
@@ -666,12 +674,6 @@
 		{
 		    "to": "two",
 		    "action_input": 2,  // Sum of: LP(1) RP(2) LK(4) RK(8)
-		    "input_window_end": 999,
-		},
-		{
-		    "to": "midpunch",
-		    "motion_input": 8, // df
-		    "action_input": 1,  // Sum of: LP(1) RP(2) LK(4) RK(8)
 		    "input_window_end": 999,
 		},
 		{
@@ -691,11 +693,13 @@
 		    "action_input": 8,  // Sum of: LP(1) RP(2) LK(4) RK(8)
 		    "input_window_end": 999,
 		},
+		/*
 		{
 		    "to": "standing backward dash",
 		    "motion_input": 1, // b _ b
 		    "hold_duration": 64,
 		},
+		*/
 		{
 		    "to": "crouch block",
 		    "motion_input": 14, // db,d,df
